<Configuration>
  <UnitTestRunner>
    <CustomStartDirectory>
    </CustomStartDirectory>
    <UseShadowCopy>True</UseShadowCopy>
    <UseCustomFolder>False</UseCustomFolder>
    <EnableUnitTesting>True</EnableUnitTesting>
    <Providers />
  </UnitTestRunner>
  <RecentFiles>
    <RecentFiles>
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:DbLayer/f:DbSM.dbml" caret="17610" scrollPosition="0|0" />
      <File id="67A182B2-AD2D-46AD-83D5-D4AB5E145AC8/f:PersianMessageBox.vb" caret="3361" scrollPosition="0|15" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:BillItemsSettings/f:ChooseBillItemParameter.cs" caret="0" scrollPosition="0|0" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:BillItemsSettings/f:BillItemSet.cs" caret="28129" scrollPosition="0|0" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:ParametersC/f:ModifyParametersC.cs" caret="5493" scrollPosition="0|0" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Parameters/f:Parameters.Designer.cs" caret="16654" scrollPosition="0|0" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/f:Program.cs" caret="298" scrollPosition="0|0" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:ParametersC/f:ParametersC.cs" caret="4184" scrollPosition="0|0" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:ParametersC/f:NewParameterC.cs" caret="5350" scrollPosition="0|0" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Parameters/f:ModifyParameters.cs" caret="3555" scrollPosition="0|0" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Classes/f:ParamStructure.Designer.cs" caret="3881" scrollPosition="0|0" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Classes/f:ParamStructure.cs" caret="62" scrollPosition="0|0" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Classes/f:TestParameters.Designer.cs" caret="209" scrollPosition="0|0" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Start/f:MainForm.cs" caret="2046" scrollPosition="0|27" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Start/f:DbConnection.cs" caret="2261" scrollPosition="0|44" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Parameters/f:Parameters.cs" caret="5078" scrollPosition="0|55" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Classes/f:Parameters.cs" caret="29274" scrollPosition="0|0" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Classes/f:DbBizClass.cs" caret="1284" scrollPosition="0|16" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/f:ExportToExcel.cs" caret="2376" scrollPosition="0|59" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Parameters/f:NewParameter.cs" caret="19634" scrollPosition="0|123" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:SelectedTime.cs" caret="1656" scrollPosition="0|48" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:DbLayer/f:DbSM.cs" caret="0" scrollPosition="0|0" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:DbLayer/f:DbSM.designer.cs" caret="20146" scrollPosition="0|534" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="238303" scrollPosition="0|131" />
    </RecentFiles>
    <RecentEdits>
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Classes/f:ParamStructure.cs" caret="12180" scrollPosition="0|106" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Classes/f:ParamStructure.cs" caret="12130" scrollPosition="0|106" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Classes/f:ParamStructure.cs" caret="6354" scrollPosition="0|70" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Classes/f:ParamStructure.cs" caret="1355" scrollPosition="0|25" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="33206" scrollPosition="0|192" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="32089" scrollPosition="0|183" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Parameters/f:NewParameter.cs" caret="24337" scrollPosition="0|103" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Parameters/f:NewParameter.cs" caret="25087" scrollPosition="0|115" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Parameters/f:NewParameter.cs" caret="19588" scrollPosition="0|72" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Parameters/f:NewParameter.cs" caret="18203" scrollPosition="0|39" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Parameters/f:NewParameter.cs" caret="24518" scrollPosition="0|115" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Classes/f:Parameters.cs" caret="29248" scrollPosition="0|123" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Classes/f:Parameters.cs" caret="27468" scrollPosition="0|132" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Classes/f:Parameters.cs" caret="28538" scrollPosition="0|138" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:Management/d:ManageParameters/d:Classes/f:Parameters.cs" caret="29185" scrollPosition="0|135" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="10831" scrollPosition="0|210" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="68772" scrollPosition="0|278" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="68796" scrollPosition="0|285" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="69242" scrollPosition="0|291" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="69789" scrollPosition="0|291" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="108857" scrollPosition="0|1101" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="131664" scrollPosition="0|1626" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="89567" scrollPosition="0|256" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="215503" scrollPosition="0|2267" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="135299" scrollPosition="0|474" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="10737" scrollPosition="0|102" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="10961" scrollPosition="0|106" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:SelectedTime.cs" caret="1646" scrollPosition="0|48" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:SelectedTime.cs" caret="1656" scrollPosition="0|48" />
      <File id="4751D1C4-0318-4E4B-A805-9EF7819C0E91/d:Forms/d:ManagementBill/f:BillSelectD.cs" caret="10124" scrollPosition="0|163" />
    </RecentEdits>
  </RecentFiles>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="livetemplates.csharp.usevar">True</setting>
      <setting name="SolutionAnalysisEnabled">False</setting>
      <setting name="UseSolutionBuilder">False</setting>
    </boolean>
  </SettingsComponent>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <CompletionStatisticsManager>
    <ItemStatistics item="Default">
      <Item value="new" priority="9" />
      <Item value="using" priority="5" />
      <Item value="MohanirPouya" priority="1" />
      <Item value="Forms" priority="0" />
      <Item value="InputBaseData" priority="0" />
      <Item value="TransferInsertData" priority="1" />
      <Item value="dateT" priority="0" />
      <Item value="Year" priority="2" />
      <Item value="Mounth" priority="0" />
      <Item value="MessageBox" priority="30" />
      <Item value="Show" priority="30" />
      <Item value="TempDataSet0" priority="0" />
      <Item value="Tables" priority="0" />
      <Item value="Rows" priority="14" />
      <Item value="Count" priority="5" />
      <Item value="ToString" priority="36" />
      <Item value="string" priority="20" />
      <Item value="CopyTo" priority="0" />
      <Item value="_DbSM" priority="30" />
      <Item value="InsertLine" priority="0" />
      <Item value="InsertTrans" priority="0" />
      <Item value="if" priority="46" />
      <Item value="sd" priority="0" />
      <Item value="else" priority="19" />
      <Item value="TruncateInfo" priority="0" />
      <Item value="InsertDetailT1" priority="0" />
      <Item value="InsertLinelenght" priority="0" />
      <Item value="_SDate" priority="10" />
      <Item value="_EDate" priority="3" />
      <Item value="InsertTransCapacity" priority="0" />
      <Item value="foreach" priority="3" />
      <Item value="var" priority="3" />
      <Item value="in" priority="1" />
      <Item value="i" priority="2" />
      <Item value="Substring" priority="5" />
      <Item value="switch" priority="0" />
      <Item value="case" priority="0" />
      <Item value="_mdate1" priority="1" />
      <Item value="SP_FillFixedParam" priority="0" />
      <Item value="SP_EP" priority="0" />
      <Item value="SP_InitialFixedParamBC" priority="0" />
      <Item value="SP_FillFixedParamB" priority="0" />
      <Item value="for" priority="4" />
      <Item value="int" priority="7" />
      <Item value="h" priority="1" />
      <Item value="u" priority="2" />
      <Item value="false" priority="8" />
      <Item value="SP_PriceStep" priority="0" />
      <Item value="SqlConnection" priority="0" />
      <Item value="OrderedEnumerableRowCollection" priority="1" />
      <Item value="DataTable" priority="2" />
      <Item value="Visible" priority="1" />
      <Item value="Int32" priority="2" />
      <Item value="ShowDialog" priority="3" />
      <Item value="TestingQuery" priority="2" />
      <Item value="ParametersC" priority="0" />
      <Item value="ParamIn" priority="0" />
      <Item value="DbBizClass" priority="0" />
      <Item value="dbConnStr" priority="0" />
      <Item value="ParamIns" priority="0" />
      <Item value="InsertOnSubmit" priority="0" />
      <Item value="bp" priority="0" />
      <Item value="SetParamIDIN" priority="0" />
      <Item value="ParamName" priority="3" />
      <Item value="DeleteOnSubmit" priority="0" />
      <Item value="PartName" priority="2" />
      <Item value="public" priority="8" />
      <Item value="private" priority="2" />
      <Item value="GetSellersParamStringValidation" priority="0" />
      <Item value="_CurrentParamName" priority="2" />
      <Item value="Plevel" priority="2" />
      <Item value="ParamLevel" priority="5" />
      <Item value="ToInt16" priority="2" />
      <Item value="SP_CreateBillText" priority="0" />
      <Item value="CompanyCode" priority="0" />
      <Item value="CenterToScreen" priority="0" />
      <Item value="CreateXLS" priority="1" />
      <Item value="SP_CreateTable" priority="0" />
      <Item value="step" priority="10" />
      <Item value="HtmlHistory" priority="1" />
      <Item value="HandleCreated" priority="0" />
      <Item value="Split" priority="0" />
      <Item value="h1" priority="3" />
      <Item value="Length" priority="1" />
      <Item value="h11" priority="0" />
      <Item value="return" priority="11" />
      <Item value="_ParamSumType" priority="5" />
      <Item value="SP_FillFixedParamD" priority="0" />
      <Item value="ItemsCount" priority="0" />
      <Item value="_Btype" priority="0" />
      <Item value="SP_A90M" priority="0" />
      <Item value="lstSellerList" priority="0" />
      <Item value="List" priority="0" />
      <Item value="CheckedItems" priority="0" />
      <Item value="try" priority="1" />
      <Item value="Diff" priority="0" />
      <Item value="SP_InitialUnitBill" priority="0" />
      <Item value="SELECTString" priority="1" />
      <Item value="bw" priority="2" />
      <Item value="ProgressBarSearch" priority="3" />
      <Item value="e" priority="12" />
      <Item value="ProgressChanged" priority="0" />
      <Item value="ReportProgress" priority="0" />
      <Item value="TextVisible" priority="0" />
      <Item value="ProgressPercentage" priority="0" />
      <Item value="System" priority="4" />
      <Item value="Threading" priority="0" />
      <Item value="Thread" priority="0" />
      <Item value="Sleep" priority="0" />
      <Item value="Text" priority="21" />
      <Item value="Green" priority="0" />
      <Item value="Blue" priority="0" />
      <Item value="rtbCode" priority="0" />
      <Item value="CompilerSettings" priority="0" />
      <Item value="SP_InitialParamT" priority="0" />
      <Item value="SP_FillFixedParamT" priority="0" />
      <Item value="SP_InitialParamTF" priority="0" />
      <Item value="ds" priority="0" />
      <Item value="ManageParameters" priority="0" />
      <Item value="Classes" priority="1" />
      <Item value="MohanirFormDialog" priority="0" />
      <Item value="StartDate" priority="0" />
      <Item value="SelectedDateTime" priority="1" />
      <Item value="AddDays" priority="0" />
      <Item value="Date" priority="3" />
      <Item value="PersianDayOfWeek" priority="0" />
      <Item value="WeekB" priority="1" />
      <Item value="StringComparison" priority="0" />
      <Item value="weekBText" priority="0" />
      <Item value="WeeKBDate" priority="1" />
      <Item value="_WeekBDate" priority="0" />
      <Item value="EnglishName" priority="2" />
      <Item value="params" priority="0" />
      <Item value="dgvItems" priority="1" />
      <Item value="AutoGenerateColumns" priority="1" />
      <Item value="AutoResizeColumns" priority="0" />
      <Item value="FillDataSource" priority="0" />
      <Item value="SP_CreateTableB" priority="1" />
      <Item value="OrderBy" priority="0" />
      <Item value="Data" priority="1" />
      <Item value="OrderNo" priority="0" />
      <Item value="Taz" priority="0" />
      <Item value="catch" priority="0" />
      <Item value="Exception" priority="0" />
      <Item value="Message" priority="4" />
      <Item value="finally" priority="0" />
      <Item value="_BillType" priority="8" />
      <Item value="billItemsTDs" priority="1" />
      <Item value="Var" priority="0" />
      <Item value="TYpe" priority="0" />
      <Item value="et" priority="0" />
      <Item value="it" priority="0" />
      <Item value="ee" priority="0" />
      <Item value="_AppDomain" priority="0" />
      <Item value="SP_InitialParamTF2" priority="0" />
      <Item value="static" priority="1" />
      <Item value="Ports" priority="0" />
      <Item value="SerialPort" priority="0" />
      <Item value="PCreationDate" priority="13" />
      <Item value="ExecuteSelectString" priority="1" />
      <Item value="IsTesting" priority="3" />
      <Item value="SelectString" priority="3" />
      <Item value="MySqlCommand" priority="1" />
      <Item value="ParameterResult" priority="2" />
      <Item value="Columns" priority="2" />
      <Item value="Add" priority="0" />
      <Item value="ExecuteQuery" priority="1" />
      <Item value="CommandText" priority="2" />
      <Item value="IEquatable" priority="0" />
      <Item value="Object" priority="0" />
      <Item value="ExecuteCommand" priority="0" />
      <Item value="EndExecuteReader" priority="0" />
      <Item value="CommandBehavior" priority="0" />
      <Item value="CloseConnection" priority="0" />
      <Item value="reader1" priority="0" />
      <Item value="PersianDate" priority="0" />
      <Item value="OccuredDate" priority="2" />
      <Item value="Time" priority="1" />
      <Item value="Month" priority="0" />
      <Item value="Day" priority="2" />
      <Item value="Hour" priority="1" />
      <Item value="OccuredDate1" priority="1" />
      <Item value="Minute" priority="0" />
      <Item value="Cdate" priority="5" />
      <Item value="NVarChar" priority="0" />
      <Item value="CDate" priority="1" />
      <Item value="dgvLog" priority="13" />
      <Item value="DataSource" priority="0" />
      <Item value="dataLogtable" priority="1" />
      <Item value="Bit" priority="0" />
      <Item value="true" priority="4" />
      <Item value="RowIndex" priority="2" />
      <Item value="Cells" priority="5" />
      <Item value="Value" priority="2" />
      <Item value="param" priority="1" />
      <Item value="Int" priority="0" />
      <Item value="Rev" priority="0" />
      <Item value="Boolean" priority="1" />
      <Item value="SelectNextControl" priority="0" />
      <Item value="SelectedRows" priority="2" />
      <Item value="c" priority="0" />
      <Item value="DefaultCellStyle" priority="1" />
      <Item value="BackColor" priority="1" />
      <Item value="Color" priority="2" />
      <Item value="Gray" priority="0" />
      <Item value="FillLogDataGrid" priority="2" />
      <Item value="Param_Deactivation" priority="0" />
      <Item value="_PartName" priority="0" />
      <Item value="Param_InsertNewRevision" priority="0" />
      <Item value="ParamID" priority="0" />
      <Item value="Revision" priority="2" />
      <Item value="GenerateQuery" priority="2" />
      <Item value="UserID" priority="0" />
      <Item value="ForeColor" priority="0" />
      <Item value="SelectionMode" priority="0" />
      <Item value="DevComponents" priority="0" />
      <Item value="DotNetBar" priority="0" />
      <Item value="Rendering" priority="0" />
      <Item value="Office2007DataGridViewColorTable" priority="1" />
      <Item value="LinearGradientColorTable" priority="1" />
      <Item value="fgfh" priority="1" />
      <Item value="SelectorBackground" priority="1" />
      <Item value="Red" priority="1" />
      <Item value="Start" priority="0" />
      <Item value="Region" priority="0" />
      <Item value="lblCurrentParamName" priority="8" />
      <Item value="CheckDescriptionTextBox" priority="0" />
      <Item value="_CurrentParamRevision" priority="0" />
      <Item value="query" priority="0" />
      <Item value="TestState" priority="0" />
      <Item value="ParametersLogs" priority="1" />
      <Item value="XmlReadMode" priority="1" />
      <Item value="X1" priority="0" />
      <Item value="from" priority="0" />
      <Item value="where" priority="0" />
      <Item value="x" priority="1" />
      <Item value="_StartDateCount" priority="0" />
      <Item value="Drawing" priority="0" />
      <Item value="Windows" priority="1" />
      <Item value="TreeViewCode" priority="0" />
      <Item value="TreeViewCodeM" priority="0" />
      <Item value="FillTreeView" priority="0" />
      <Item value="_CurrentParamXml" priority="0" />
      <Item value="CodeTreeView" priority="0" />
      <Item value="Clear" priority="0" />
      <Item value="_SumType" priority="0" />
      <Item value="SumType" priority="0" />
      <Item value="PLevel" priority="1" />
      <Item value="Parameters" priority="0" />
      <Item value="ParamCode" priority="0" />
      <Item value="Enabled" priority="0" />
      <Item value="MySqlDataReaderCN" priority="0" />
      <Item value="xcn" priority="7" />
      <Item value="tableCN" priority="5" />
      <Item value="tablep2" priority="0" />
      <Item value="MarketState" priority="0" />
      <Item value="IO" priority="0" />
      <Item value="sender" priority="0" />
      <Item value="Node" priority="0" />
      <Item value="Name" priority="0" />
      <Item value="ParamStructure" priority="2" />
      <Item value="String" priority="1" />
      <Item value="SType" priority="0" />
      <Item value="_Typ" priority="3" />
      <Item value="data" priority="3" />
      <Item value="_ParamName" priority="0" />
      <Item value="FillTree" priority="0" />
      <Item value="TitleText" priority="0" />
      <Item value="Array" priority="0" />
      <Item value="Pname" priority="2" />
      <Item value="Icount" priority="2" />
      <Item value="Distinct" priority="2" />
      <Item value="VARIABLE" priority="2" />
      <Item value="Max" priority="0" />
      <Item value="DataGridViewAutoSizeColumnsModeEventArgs" priority="1" />
      <Item value="Regex" priority="0" />
      <Item value="IsMatch" priority="0" />
      <Item value="IgnoreCase" priority="0" />
      <Item value="LastPlevel" priority="1" />
      <Item value="SP_UpdatePlevel" priority="0" />
      <Item value="_Plevel" priority="0" />
      <Item value="Trim" priority="0" />
      <Item value="TrimStart" priority="0" />
      <Item value="TrimEnd" priority="0" />
      <Item value="MenuComplete" priority="0" />
      <Item value="MessageBoxEx" priority="0" />
      <Item value="TimeOfDay" priority="0" />
      <Item value="Now" priority="1" />
      <Item value="PersianCalendar" priority="0" />
      <Item value="PersianEra" priority="0" />
      <Item value="PersianDateConverter" priority="0" />
      <Item value="ToPersianDate" priority="0" />
      <Item value="DateTime" priority="0" />
      <Item value="iii" priority="1" />
      <Item value="Millisecond" priority="0" />
      <Item value="OD" priority="2" />
      <Item value="cdate" priority="0" />
      <Item value="ConvertEventHandler" priority="0" />
      <Item value="ToChar" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>